# encora

./: README.md
proyecto/: .project  Evidencia.docx  pom.xml  serenity.properties
proyecto/.metadata/: version.ini
proyecto/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location  1.tree
proyecto/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
proyecto/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
proyecto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
proyecto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
proyecto/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
proyecto/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.carlos_63/: node.properties
proyecto/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.carlos_63/FP.local.files_0/: node.properties
proyecto/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.carlos_63/H.local_16/: node.properties
proyecto/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
proyecto/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
proyecto/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
proyecto/src/test/java/com/prueba/page/: HomePage.java  LoginPage.java
proyecto/src/test/java/com/prueba/runner/: Runner.java
proyecto/src/test/java/com/prueba/stepdefinition/: LoginStepDefinition.java
proyecto/src/test/java/com/prueba/util/: GenerateWord.java
proyecto/src/test/resources/features/: Login.feature
